<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ImageView</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #image {
            width: 100%;
            height: 100%;
            background: #ddddff;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
        }

        #image #buttons {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100%;
            opacity: 0;
            padding: 50px;
        }

        #image #buttons:hover {
            opacity: 1;
        }

        #image #loading {
            margin: auto;
            width: 100px;
            background: rgba(0,0,0, 0.6);
            color: #fff;
            padding: 10px;
            border: 3px solid #000;
            border-radius: 100%;
            text-align: center;
            font-weight: bold;
        }

        #device {
            font-weight: bold;
        }

        #image span {
            background: rgba(255, 255, 255, 0.6);
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="image">
    <div id="loading">Загрузка</div>
    <div id="buttons">
        <span id="device"></span>
        <span id="date"></span>
        <button id="btnPrev">&#8656;</button>
        <button id="btnNext">&#8658;</button>
        <button id="btnMap">На карте</button>
        <button id="btnDelete" style="color: red">X</button>
    </div>
</div>
<script src="./renderer.js"></script>
</body>
</html>
